<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Adam Piorkowski" group="AdamNoahProject">
    <title>Contact Lucas Snow</title>
    <style>
        h1 {text-align:center;}
        h3 {text-align:center; font-size: large;}
        p  {text-align:center; font-size: large;}
        a  {text-align:center; font-size: large;}
        strong {text-align:center;}
        h2 {text-align: center;}
    </style>
</head>
<body style="background-color: aqua;">
<div><style>
  
        nav { margin: 20px; } 
        nav a { margin: 0 15px; ; color: #333; } 
        .container { display: flex; flex-wrap: wrap; margin: 20px; }
       .section { margin-bottom: 20px; } .section img { width: 90%; height: auto; }  
       .main-page { width: 70%; } .side-page 
       
       { width: 30%; } 
    </style>
      <nav>
        <a href="main.html">Main Page</a>
        <a href="about.html">About me</a>
        <a href="#Adventures">Adventures</a>
        <a href="contact.html">Contact me</a>
        
      </nav>
</div>
    <h1>Contact me here</h1>
    <hr>
<br><br>
    <h3>Phone</h3>
        <p>0858155353</p>
<br>
    <h3>Email</h3>
        <p>LucasSnow@gmail.com</p>
<br>
    <h3>Company</h3>
    <p>22 The Alps, Himalayas, Germany</p>
<br>
    <h2>Want us to assist you in making a plan for your adventure?</h2>
    <p>Simply send a message to <strong> LucasSnowFirm@gmail.com </strong>,</p>
    <p>with your budget, destinations, and phone number</p>
    <p>and we, will handle the rest</p>
<br><br>
    <div style="text-align: center;">
        <strong><a href="main.html"> Back to Main</a></strong>
    </div>
    
</body>
</html>